# ud862-samples

ApplyPaletteDemo/app/: build.gradle
ApplyPaletteDemo/app/src/main/: AndroidManifest.xml
ApplyPaletteDemo/app/src/main/java/com/example/android/applypalettedemo/: MainActivity.java
ApplyPaletteDemo/app/src/main/res/layout/: activity_main.xml
ApplyPaletteDemo/gradle/wrapper/: gradle-wrapper.properties
CoordinatedMotion/: build.gradle
CoordinatedMotion/app/: build.gradle
CoordinatedMotion/app/src/main/: AndroidManifest.xml
CoordinatedMotion/app/src/main/java/com/example/android/coordinatedmotion/: CurveMotionList.java  SizeChange.java
CoordinatedMotion/gradle/wrapper/: gradle-wrapper.properties
DynamicSurfacesDemo/app/: build.gradle
DynamicSurfacesDemo/app/src/main/: AndroidManifest.xml
DynamicSurfacesDemo/app/src/main/java/com/example/android/dynamicsurfacesdemo/: MainActivity.java
DynamicSurfacesDemo/app/src/main/res/layout/: activity_main.xml
DynamicSurfacesDemo/gradle/wrapper/: gradle-wrapper.properties
FabDemo/app/: build.gradle
FabDemo/app/src/main/: AndroidManifest.xml
FabDemo/app/src/main/java/com/udacity/fabdemo/: MainActivity.java
FabDemo/app/src/main/res/layout/: activity_main.xml
FabDemo/gradle/wrapper/: gradle-wrapper.properties
GroupsDemo/app/: build.gradle
GroupsDemo/app/src/androidTest/java/com/udacity/groupsdemo/: ExampleInstrumentedTest.kt
GroupsDemo/app/src/main/: AndroidManifest.xml
GroupsDemo/app/src/main/java/com/udacity/groupsdemo/: MainActivity.kt
GroupsDemo/app/src/main/res/layout/: activity_main.xml
GroupsDemo/gradle/wrapper/: gradle-wrapper.properties
HeartFill/app/: build.gradle
HeartFill/app/src/main/: AndroidManifest.xml
HeartFill/gradle/wrapper/: gradle-wrapper.properties
ImmersiveImages/app/: build.gradle
ImmersiveImages/app/src/main/: AndroidManifest.xml
ImmersiveImages/app/src/main/java/com/udacity/immersiveimages/: MainActivity.java
ImmersiveImages/app/src/main/res/layout/: activity_main.xml
ImmersiveImages/gradle/wrapper/: gradle-wrapper.properties
InterpolationDemo/: build.gradle
InterpolationDemo/app/: build.gradle
InterpolationDemo/app/src/main/: AndroidManifest.xml
InterpolationDemo/app/src/main/java/com/udacity/interpolationdemo/: MainActivity.java
InterpolationDemo/gradle/wrapper/: gradle-wrapper.properties
MD_Typograhical_Scale/app/: build.gradle
MD_Typograhical_Scale/app/src/main/: AndroidManifest.xml
MD_Typograhical_Scale/app/src/main/java/com/udacity/md_typograhical_scale/: MainActivityFragment.java
MD_Typograhical_Scale/gradle/wrapper/: gradle-wrapper.properties
PickPalette/: build.gradle
PickPalette/app/: build.gradle
PickPalette/app/src/main/: AndroidManifest.xml
PickPalette/app/src/main/java/com/udacity/pickpalette/: MainActivity.java  PickerFragment.java  SwatchAdapter.java
PickPalette/app/src/main/res/layout/: activity_main.xml  x.xml
PickPalette/gradle/wrapper/: gradle-wrapper.properties
ScrollEventsDemo/app/: build.gradle
ScrollEventsDemo/app/src/main/: AndroidManifest.xml
ScrollEventsDemo/app/src/main/java/com/example/android/scrolleventsdemo/: MainActivity.java
ScrollEventsDemo/app/src/main/res/drawable/: ic_tomato_308855.xml
ScrollEventsDemo/app/src/main/res/layout/: activity_main.xml
ScrollEventsDemo/gradle/wrapper/: gradle-wrapper.properties
SimplePaperTransformations/: build.gradle
SimplePaperTransformations/app/src/main/: AndroidManifest.xml
SimplePaperTransformations/app/src/main/java/com/example/android/papertransformations/: MainActivity.java
SimplePaperTransformations/gradle/wrapper/: gradle-wrapper.properties
TickCrossKt/: build.gradle
TickCrossKt/app/: build.gradle
TickCrossKt/app/src/main/: AndroidManifest.xml
TickCrossKt/app/src/main/java/com/example/android/tickcross/: MainActivity.kt
TickCrossKt/gradle/wrapper/: gradle-wrapper.properties
TransitionDemo/app/: build.gradle
TransitionDemo/app/src/main/: AndroidManifest.xml
TransitionDemo/app/src/main/java/com/udacity/transitiondemo/: MainActivity.java
TransitionDemo/gradle/wrapper/: gradle-wrapper.properties
TransitionsQuiz/app/: build.gradle
TransitionsQuiz/app/src/main/: AndroidManifest.xml
TransitionsQuiz/app/src/main/java/com/example/android/transitionsquiz/: MainActivity.java
TransitionsQuiz/gradle/wrapper/: gradle-wrapper.properties
Unsplash/: build.gradle
Unsplash/app/: build.gradle
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java  MainActivity.java
Unsplash/app/src/main/java/com/example/android/unsplash/ui/: ItemClickSupport.java
Unsplash/app/src/main/res/layout/: activity_main.xml
Unsplash/app/src/main/res/values/: attrs_foreground_view.xml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
